# Arguments to
# https://esgf-pyclient.readthedocs.io/en/latest/api.html#pyesgf.logon.LogonManager.logon
logon:
  hostname: esgf-data.dkrz.de
  username: cookiemonster
  password: "1234"
  interactive: false
  bootstrap: true

# Arguments to
# https://esgf-pyclient.readthedocs.io/en/latest/api.html#pyesgf.search.connection.SearchConnection
search_connection:
  # url: "https://esgf-data.dkrz.de/esg-search"
  url: "http://esgf-node.llnl.gov/esg-search"
  distrib: true
  timeout: 120
  cache: 'pyesgf-cache'
  expire_after: 86400  # cache expires after 1 day

preferred_hosts:
  # Use nearby hosts
  - esgf3.dkrz.de
  - esgf-data3.ceda.ac.uk
  - esg-dn1.nsc.liu.se
  - noresg.nird.sigma2.no
  - esgf-node2.cmcc.it

ignore_hosts: []
